<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav
            class="navbar navbar-expand-xl navbar-dark bg-dark"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" style="width: 70px;" alt=""></a>
                <button
                    class="navbar-toggler d-lg"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page"
                                >Catalogo Libri
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                       
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Cerca"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0 border-light text-light"
                            type="submit"
                        >
                            Cerca
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        
    </header>

         <main> 
            
        <div class="container-sm d-flex justify-content-between !align !spacing mt-2 p-0"> 
                <h2>Catalogo Libri</h2>
                <a class="btn btn-primary btn-sm center pt-2" href="#" role="button">Aggiungi Libro</a>
        </div>
         
        <div class="container-sm !spacing">
            <div
                class="table-responsive"
            >
                <table
                    class="table table-striped table-hover table-borderless align-middle"
                >
                    <thead class="table-light">
                        <caption>

                        </caption>
                        <tr>
                            <th>Titoli</th>
                            <th>Stato </th>
                            <th>Azioni </th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr class="table-light">
                            <td scope="row">I pilastri della terra</td>
                            <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                            </div>
                            
                        </tr>
                        <tr
                            class="table-secondary"
                        >
                        <td scope="row">I promessi sposi</td>
                        <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                        <td class="text-nowrap align-top text-center">
                            <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                            <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                      </td> 
                                              </tr>
                        <tr class="">
                            <td scope="row">Il signore degli anelli</td>
                            <td><p class="btn bg-warning text-light p-2" style="border-radius: 20px;">In prestito</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                            </td> 
                       </tr>
                        
                        <tr class="table-light">
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il codice Da Vinci</td>
                            <td><p class="btn bg-danger text-light p-2" style="border-radius: 20px;">Non disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Shining</td>
                            <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row">La divina commedia</td>
                            <td><p class="btn bg-warning text-light p-2" style="border-radius: 20px;">In prestito</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il trono di spade</td>
                            <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il mondo di Sofia</td>
                            <td><p class="btn bg-danger text-light p-2" style="border-radius: 20px;">Non disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row" class="flex--wrap">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td><p class="btn bg-warning text-light p-2" style="border-radius: 20px;">In prestito</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">
                            <td scope="row">Il piccolo principe</td>
                            <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                        <tr class="table-light">                                <td scope="row">La storia infinita</td>
                            <td><p class="btn bg-success text-light p-2" style="border-radius: 20px;">Disponibile</p></td>
                            <td class="text-nowrap align-top text-center">
                                <i class="fa-solid fa-pencil border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                                <i  class="fa-solid fa-trash border border-secondary border-2 rounded-2 p-2 text-body-secondary"></i>
                          </td> 
                          
                        </tr>
                            

                    </tbody>
                    <tfoot>
                        
                    </tfoot>
                </table>
            </div>
            <div class="container mt-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-2">Todo</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex align-items-center">
                                <input class="form-check-input me-2" type="checkbox" id="task1">
                                <label class="form-check-label" for="task1">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <input class="form-check-input me-2" type="checkbox" id="task2">
                                <label class="form-check-label" for="task2">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <input class="form-check-input me-2" type="checkbox" id="task3">
                                <label class="form-check-label" for="task3">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
     </main>

        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>